spring.datasource.url=jdbc:mysql://localhost:3306/jardineria?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=jardineria
spring.datasource.password=2021jardineria
## Hibernate properties
# El dialecto SQL hace que Hibernate genere mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=none
# none: No se cambia la estructura de la base de datos
# update: Se realizan cambios en la estructura de la base de datos.
# create: Crea la base de datos cada vez. Pero no se destruye al cerrarse.
# create-drop: Crea la base de datos y la destruye al cerrarse.
                  
